description=${project.description}
version=${project.version}
name=${project.artifactId}
classname=com.custom.simple.CustomAnalyzerProvider
java.version=1.8
elasticsearch.version=${elasticsearch.version}